===== PAGE 4 word count=25 =====
1차제출본(15시) | =한글덮어씌우기 | ~8/23 | 완성본: | 덮어씌운제출본을 | PDF일문본과대조하여 | 상이한/없는부분재번역 | =~PDF | • | • | 3 | ▪ | ▪ | ▪ | ▪ | ▪ | ▪ | ▪ | ▪ | ▪ | ▪ | ▪ | ▪ | ▪ | ▪ | 

===== PAGE 5 word count=1 =====
4 | 

===== PAGE 6 word count=75 =====
▪ | ▪ | ▪ | ▪ | • | • | • | 프로그램브랜딩 | 사전모객홍보 | 스크리닝및서면심사 | 1차선발확정 | 심사위원단배정 | 발표평가 | 최종합격자발표 | BI, | 키비주얼등브랜딩 | 다양항홍보채널활용 | 전문분야심사위원 | 2배수인 | 각국의관민창업분야 | 1일최대20개기업, | 국가별50명 | 홍보콘텐츠제작 | 모객대상맞춤전략 | 서면심사진행 | 300명1차선발 | 전문가3인 | 약5일발표평가진행 | 학생및예비창업가선발 | • | • | • | • | • | • | • | • | • | • | 아이디어구체성 | 비즈니스모델의완성도및실현가능성 | 참여동기/역량 | 개인의참여의지와동기및관련역량 | • | • | • | 성장가능성 | 사업의지속가능성및성장가능성 | • | 임팩트 | 창업/BM을통한시장파급력및사회경제적파급효과 | • | • | • | • | • | • | • | • | • | 

===== PAGE 7 word count=3 =====
도쿄발글로벌·유니콘육성을위한체계적인교육인프라와전문코치진구축을통해기업가성장생태계를창출 | 평가기준(안) | 6 | 

===== PAGE 8 word count=4 =====
• | • | • | 7 | 

===== PAGE 9 word count=27 =====
• | • | • | • | • | • | • | • | • | • | • | • | • | 8 | • | • | • | • | • | • | • | • | • | • | • | • | • | 

===== PAGE 10 word count=1 =====
9 | 

===== PAGE 11 word count=25 =====
20社 | ①支援SUの採択 | 2,000千円 | 20回 | ②インプット講義 | 10,000千円 | ❶資金調達件数 | 10件 | 60回 | ③実証候補先との | マッチング | 14,000千円 | 4回 | ④ピッチイベント | 4,000千円 | ➋NDAの締結数 | 7件 | 120回 | ⑤メンタリング | 既存取組 | 10,000千円 | ⑥PoC費用の提供 | ➌実証の完了 | 5件 | 10,000千円 | 

===== PAGE 12 word count=12 =====
ｱｳﾄﾌﾟｯﾄ | ｱｳﾄﾌﾟｯﾄ | ｱｳﾄﾌﾟｯﾄ | ｱｳﾄﾌﾟｯﾄ | ｱｳﾄｶﾑ | 11 | ｱｳﾄﾌﾟｯﾄ | ｱｳﾄﾌﾟｯﾄ | ｱｳﾄﾌﾟｯﾄ | ｱｳﾄﾌﾟｯﾄ | ｱｳﾄﾌﾟｯﾄ | ｱｳﾄｶﾑ | 

===== PAGE 13 word count=5 =====
• | • | • | • | 12 | 

===== PAGE 14 word count=25 =====
• | 지구환경에친화적인에코상품 | 글로벌창업을지향하는대학(원) | 을만드는제조업에서환경문제 | 생대상의체계적교육과런칭지 | 를해결하는창업팀·기업가를발 | 원을 | 실시하는 | 집중 | 인큐베이션 | 굴·육성하는임팩트SU | 육성프 | 프로그램. | 로그램. | 인증·특허 | 대상·지역 | 13 | 創新教育 | 7,000＋ | 人次 | 輔導育成團隊 | 350＋ | 輔導企業/團隊得獎 | 60＋ | 經營台中社會創新實驗基地 | 

